@import 'var'
@import 'mixins'
@import 'normalize'
@import 'fonts'

@import 'header'


body
	font-family: 'Proxima Nova Light', sans-serif
	color: #000000

*, *:after, *:before 
  box-sizing: border-box

.container 
  width: 1168px
  margin: 0 auto

ul, li, a 
	list-style: none
	color: #000000
	padding: 0

